<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/profile_picture_placeholder"
            android:backgroundTint="@null"
            android:backgroundTintMode="multiply"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/profile_picture_placeholder" />

        <!-- Name and Username -->
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#000000"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@gym_grinder"
            android:textColor="#999999"
            android:textSize="15sp" />

        <!-- Bio -->
        <TextView
            android:id="@+id/profile_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Gym rat hustling hard, chasing gains, and staying disciplined. No excuses, just grind."
            android:textColor="#999999"
            android:textSize="15sp"
            android:textStyle="italic" />

        <!-- Buttons -->
        <LinearLayout
            android:id="@+id/buttonsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/editProfileButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#4BAC3A"
                android:text="Edit Profile"
                app:cornerRadius="7dp" />

            <Button
                android:id="@+id/makePostButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:backgroundTint="#4BAC3A"
                android:text="Make Post"
                app:cornerRadius="7dp" />
        </LinearLayout>

        <!-- Friends Section -->
        <TextView
            android:id="@+id/friendsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:text="Friends"
            android:textColor="#050505"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Friend Avatars -->
            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/profile_picture_placeholder" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/profile_picture_placeholder" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/profile_picture_placeholder" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/profile_picture_placeholder" />

        </LinearLayout>

        <!-- Sport Interests -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:text="Sport interests"
            android:textColor="#050505"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/sportInterestsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sportInterest_LinearLayout_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingVertical="4dp"
                    android:src="@drawable/intermediate_profficiency" />

                <TextView
                    android:id="@+id/profileSport1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Tennis"
                    android:textAlignment="textStart"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sportInterest_LinearLayout_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingVertical="4dp"
                    android:src="@drawable/intermediate_profficiency" />

                <TextView
                    android:id="@+id/profileSport2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Tennis"
                    android:textAlignment="textStart"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sportInterest_LinearLayout_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingVertical="4dp"
                    android:src="@drawable/intermediate_profficiency" />

                <TextView
                    android:id="@+id/profileSport3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Tennis"
                    android:textAlignment="textStart"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Posts Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:text="Posts"
            android:textColor="#050505"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Load posts using Recycler view? -->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--        </LinearLayout>-->




</LinearLayout>
</ScrollView>
