<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EditProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Name & About Me -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/sportTypeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Sport Type"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/sportTypeInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_layout"
                    android:layout_marginBottom="10dp"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/proficiencyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Proficiency"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/proficiencySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_layout"
                    android:layout_marginBottom="10dp"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/meetingTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Meeting time"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/timeInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add a meeting time"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/input_layouts" />

                <TextView
                    android:id="@+id/meetingPlaceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Meeting place"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/meetingPlaceInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add a meeting place"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/input_layouts" />

                <TextView
                    android:id="@+id/sportsDescriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Sports description"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp" />

                <EditText
                    android:id="@+id/sportsDescriptionInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add a description (optional)"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/input_layouts" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createPostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Post"
        android:textColor="@color/white"
        android:backgroundTint="@color/green"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp" />
</FrameLayout>
