<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EditProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Name & About Me -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sportTypeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Sport Type"
                    android:textSize="20sp" />

                <!--                <Spinner-->
                <!--                    android:id="@+id/sportTypeInput"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginVertical="7dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="@drawable/spinner_layout"-->
                <!--                    android:paddingLeft="6dp"-->
                <!--                    tools:ignore="TouchTargetSizeCheck" />-->
                <EditText
                    android:id="@+id/sportTypeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp"
                    android:background="@drawable/input_layouts"
                    android:hint="Add a custom sport type"
                    android:paddingLeft="15dp"
                    android:textColor="#606060" />

                <TextView
                    android:id="@+id/proficiencyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Proficiency"
                    android:textSize="20sp" />

                <!--                <Spinner-->
                <!--                    android:id="@+id/proficiencySpinner"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginVertical="7dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="@drawable/spinner_layout"-->
                <!--                    android:paddingLeft="6dp"-->
                <!--                    tools:ignore="TouchTargetSizeCheck" />-->
                <EditText
                    android:id="@+id/proficiencyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp"
                    android:background="@drawable/input_layouts"
                    android:hint="Beginner / Intermediate / Advanced / Expert"
                    android:paddingLeft="15dp"
                    android:textColor="#606060" />

                <TextView
                    android:id="@+id/meetingTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Meeting time"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/timeInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp"
                    android:background="@drawable/input_layouts"
                    android:hint="Add a meeting time"
                    android:paddingLeft="15dp"
                    android:textColor="#606060" />

                <TextView
                    android:id="@+id/meetingPlaceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Meeting place"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/meetingPlaceInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp"
                    android:background="@drawable/input_layouts"
                    android:hint="Add a meeting place"
                    android:paddingLeft="15dp"
                    android:textColor="#606060" />

                <TextView
                    android:id="@+id/sportsDescriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Sports description"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/sportsDescriptionInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp"
                    android:background="@drawable/input_layouts"
                    android:hint="Add a description (optional)"
                    android:paddingLeft="15dp"
                    android:textColor="#606060" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createPostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:text="Create Post"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:cornerRadius="7dp" />
</FrameLayout>
